{
  "name": "portfolio",
  "author": "Viridiana Amezcua",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --mode production",
    "start": "npm run build && node src/index.js",
    "client": "webpack-dev-server --mode development --devtool inline-source-map --hot",
    "server": "nodemon src/index.js",
    "dev": "concurrently 'npm run server' 'npm run client'",
    "lint": "eslint ./"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.5",
    "@fortawesome/free-brands-svg-icons": "^5.4.0",
    "@fortawesome/free-regular-svg-icons": "^5.4.0",
    "@fortawesome/free-solid-svg-icons": "^5.4.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "autoprefixer": "^9.1.5",
    "bootstrap": "^4.1.3",
    "express": "^4.16.3",
    "i": "^0.3.6",
    "jquery": "^3.3.1",
    "node-sass": "^4.9.3",
    "npm": "^6.4.1",
    "popper.js": "^1.14.4",
    "postcss-loader": "^3.0.0",
    "precss": "^3.1.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-free": "^5.4.0",
    "babel-eslint": "^10.0.0",
    "babel-loader": "^8.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^4.0.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.17.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.3"
  }
}
